* body ,html {
    margin: 0;
    padding: 0;
}

.header {
    width: 100%;
    height: 60;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 255, 255);
}

.header .logo img {
    width: 176;
    line-height: 60px;
    margin-left: 70;
}

.header nav ul li {
    display: inline-block;
    font-size: 18px;
    margin-right: 40;
}

.header nav img {
    display: none;
}

.header nav ul li a {
    text-decoration: none;
    color: black;
}

.buttonnav {
    margin-right: 70;
}

.header button {
    text-align: center;
    width: 163;
    height: 36;
    color: white;
    background-color: #312ECB;
    border-radius: 10px;
    border: none;
}

.navbutton {
    display: none;
}

.header nav ul li a:hover,
.header nav ul li a.active {
    color: #312ECB;
    text-shadow: 0 0 3px #FFF, 0 0 6px #FFF, 0 0 9px #FFF, 0 0 12px #007AFF, 0 0 15px #007AFF, 0 0 18px #007AFF, 0 0 21px #007AFF, 0 0 25px #007AFF;
}

.nav-toogle  {
    display: none;
}

body h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
}

body h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 0%;
}

body h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
}

body p {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
}

.section1 .content1 {
    display: flex;
    justify-content: space-between;
    margin-top: 80;
    margin-right: 10;
    padding-left: 138;
}

.section1 .content1 h1 {
    margin-top: 120px;
}

.section2 {
    width: 100%;
    height: auto;
    background-image: url(../gambar/Vector1.png);
    background-size: cover;
    margin-top: 70px ;
    padding-left: 138;
    padding-top: 200;
    box-sizing: border-box;
    padding-right: 123;
}

.section2 .content1 {
    display: flex;
    justify-content: space-between;
}

.section2 .content1 .content-left {
    width: 300px;
    margin-right: 212px;
}

.section2 .content1 .content-right {
    width: 550px;
    height: auto;
}

.section2 .content2 {
    height: auto;
    display: flex;
    margin-top: 60px;
}

.section3 {
    padding-left: 138;
}

.section3 .grid {
    display: grid;
    grid-template-columns: 50% 50%;
}

.section3 .grid img {
    float: left;
    width: 80;
    height: 80;
}

.section3 .grid .grid1 {
    width: 450px;
    height: auto;
    margin-bottom: 78;
}

.section3 h1 {
    margin-top: 200;
    margin-bottom: 78;
}

.section3 .why2 {
    display: none;
}

.section4 {
    margin-top: 77px;
}

.section4 h1 {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-bottom: 57px;
}

.section4 .grid {
    display: grid;
    grid-template-columns: 340px 340px 340px;
    justify-content: center;
    gap: 50px 76px;
    margin-bottom: 160px;
}

.grid-container {
    width: 100%;
    height: 380;
    display: grid;
    grid-template-columns: auto 340px 153px 107px;
    background-color: #0D1C37;
    gap: 0 120px;
    padding-top: 75px;
    padding-left: 71px;
    padding-right: 75;
    box-sizing: border-box;
    color: white;
  }

  .grid-container img { 
    width: 268px;
    height: 52px;
  }

  .grid-container p {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 17;
  }

  .grid-container h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 15;
  }

  .copyright {
    background-color:#D9D9D9 ;
    width: 100%;
    height: 72;
    display: flex;
    justify-content: space-between;
}

.copyright p {
    font-size: 18;
    font-weight: 600;
    color: #6B717C;
    margin-top: 25;
    margin-left: 75;
}

.copyright ul li {
    display: inline-block;
    margin-left: 45;
}

.copyright .gambar {
    margin-right: 75;
}


/* responsive */

@media screen and (max-width: 1315px) {

    .grid-container {
        height: auto;
        grid-template-columns: auto auto auto auto;
    }
    .item1 {
        grid-column: 1/5;
    }
 }

@media screen and (max-width: 955px) {

    .grid-container {
        height: auto;
        grid-template-columns: auto auto auto auto;
    }
    .item1, .item2, .item3, .item4 {
        grid-column: 1/5;
    }

    .copyright p {
        display: none;
    }

    .copyright ul  {
        width: 100%;
        height: auto;
        text-align: center;
    }
 }
 

@media screen and (max-width: 990px) {

    body {
        overflow-x: hidden;
    }

    .nav-toogle {
        display: block;
        margin-right: 50;
    }

    .header nav {
        position: absolute;
        width: 40%;
        height: calc(100vh - 60vh);
        background:#007AFF;
        top: 60px;
        right: -100%;
        border: #312ECB 2px solid;
        padding: 0 10;
    }

    .navbutton {
        position: absolute;
        bottom: 10;
        display: flex;
    }

    .buttonnav {
        display: none;
    }

    .header nav.active {
        right: 0;
    }
    
    .header nav ul li {
        display: flex;
        text-align: center;
        margin-bottom: 20;
        align-items: center;
        justify-content: center;
        align-content: center;
    }
    
    .header nav ul li a {
        color: #000000;
    }

    .header nav img {
        display: flex;
        width: 160;
        position: absolute;
        bottom: 50;
    }

    .gambar {
        display: flex;
        justify-content: center;
    }
 }

    

 @media screen and (max-width: 1200px) {
    .section4 .grid {
        display: grid;
        grid-template-columns: 340px 340px;
    }
 }

 @media screen and (max-width: 1060px) {

    .section1 .content1{
        padding: 0;
        display: block;
        text-align: center;
    }

    .section2 .content1 {
        display: block;
    }

    .section2 {
        padding-right: 0;
    }

    .section2 .content2 {
        display: block;
    }

    .section3 {
        margin: 0;
        padding: 0;
        justify-content: center;
        text-align: center;
    }

    .section3 .content1 {
        display: flex;
        justify-content: center;
        text-align: center;
    }
    
    .section3 .grid {
        display: block;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .section3 .grid .grid1 img {
        float: none;
    }

    .section3 .why2 {
        display: block;
    }

    .section3 .why1 {
        display: none;
    }
 }

 @media screen and (max-width : 785px) {
    .section4 .grid {
        display: grid;
        grid-template-columns: 340px;
    }
 }

 @media screen and (max-width:700px) {

    .section1 img {
        width: 100%;
    }

    .section2 {
        display: flex;
        text-align: center;
        justify-content: center;
        padding: 20px;
        box-sizing: border-box;
    }

    .section2 .content1 .content-left {
        width: 100%;
        height: auto;
        margin: 0;
        margin: auto;
        margin-top: 200;
    }
    .section2 .content1 .content-right {
        width: 100%;
        height: auto;
        margin: 0;
        margin: auto;
    }
 }